---
layout: post
title: 2018-10-22 做题记录

date: 2018-10-22
categories: blog
tags: [NOIP,数论]
description: 数学基础
---

---------------------

NOIP2018 Day -不知道多少

真的是越到考前越颓做题越来越挫

校内OI迟到了2个半小时然后花了40分钟敲了T1结果被a数组没排序坑了下

然后就看了眼T2,T3敲了下T3线段树

结果发现T2是最有意思的一个题

题意：有一个n*n的棋盘，有一匹马从(1,1)开始跳，每次只能跳a * b的日字。可以重复跳，问这个马可不可以跳完整个棋盘

这个第一眼看数据范围就意识到肯定是gcd的性质(log)就可以出结果的（然后没时间想了）

后来想了下发现a,b都应该小于等于n/2是显然

然后对于每一个坐标(x,y),都有x = p1 * a + q1 * b + 1,y = p2 * a + q2 * b + 1,然后 p1 + q1 = p2 + q2

首先a，b奇偶性不能相同。。。否则就可以奇偶染色然后就化成两个区域互相跳不到

其次gcd(a,b) == 1这是为啥

设不等于u = gcd(a,b)

然后就会发现x和y模u必须都是1

然后如果存在x，y模u不是1不就跳不到了。。。。

所以答案就是[1..n/2]和[1..n/2]中奇偶性不同且互质的对数。。。。。。。

orz%%%看到CT哥哥赛后写了发反演实现了On然后是20ms

（还可以杜教筛不过NOIP没有那么丧心病狂于是我就没写了）

然后正题部分：

# UVALive 4390

大致题意：给出一棵树，要求给结点编号(1..size)，然后根节点编号必须小于子树，求编号种类数

题解：同UVA11174 不过模数不一定是复数

然后不难发现树形DP:f[i] = f[son[1]] * f[son[2]] * f[son[3]] ... *  ((size(i) - 1) ! / (size(son[1]) ! * size(son[2]) ! * ......)

然后把每个f都拆下去，发现对于每个结点只有(size(i) - 1)!在分子出现一遍和size(i)!在分母出现一遍，然后约分掉

就剩下了ans = (size(root) - 1) ! / (size(1) * size(2) * size(3) * ...(size(n)))

然后问题在于如何取模。。有点麻烦

其实答案不取模一定是正整数，所以不需要逆元（况且没有逆元怎么办）

然后有一个精妙操作。。。（这是刚开始没想到的地方。。。。）

就是把分子分母同时因式分解然后指数相减，不难发现不可能有负指数

所以最后再快速幂乘起来就好了

譬如3!/3 = 1 ^ 1 * 2 ^ 1 * 3 ^ 0

# UVALive 3357

大致题意：把不含有前导零和连续1的二进制数称为SB数，求第K个SB数（K <=9000000）

题解：不知道这个放在数学章节意义何在（可能有数学做法）

然鹅暴力数位DP搜一下就出来了嘛。。。。。非常好像好写1发入魂

# UVA 10237

大致题意 ：给一个n*n的棋盘，放k个象，使任意两个象不在同一对角线上，有多少种放法

题解：初看是个类似八皇后的搜索，然后一看数据范围（30*30）就G了

然后发现它与八皇后不同之处在于

这个游戏可以奇偶染色。。。。。互不干涉

于是先搞个染色

然后就可以斜过来看棋盘然后就成了水平竖直不重合

然后dp[i][j]表示前i行放了j个车。。。。然后dp[i][j] = dp[i - 1][j] + dp[i - 1][i - 1] * (c[i] - (j - 1))

c[i] 表示第i行的宽度

很SB的是必须从窄向宽转移

例如   
  0
000
  0

等价于
  0
  0
000
.。。。。。。否则确实有锅。。。。



OVER



NOIP来了好慌jdsalkdjl






