---
layout: default
---

<!-- Page Header -->
<header class="intro-header" style="background-image: url('{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</h1>
                    <hr class="small">
                    <span class="subheading">{{ page.description }}</span>
                </div>
            </div>
        </div>
    </div>
</header>

<link rel="stylesheet" href="/css/backtop.css">  <!-- Back Top -->
<script type="text/javascript" src="/js/backtop.js"></script>  <!-- Back Top -->

<div id="back-top">
  <a href="#top" title="回到顶部"></a>
</div>

<!-- Main Content -->
<div class="container">
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
			{{ content }}
		</div>
	</div>
</div>

<hr>

<!-- live2d -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Pixi-Live2D</title>
        <script type="text/javascript" src="pixi.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="live2d.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="pixi-live2d.js" charset="utf-8"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }
            body {
	            background:url(bg.jpg)no-repeat;
                height: 100%;
                width: 100%;
                background-size:100% 100%;
                position:absolute;
            }
        </style>
    </head>
    <body>
        <div id="live2d"></div>
        <script type="text/javascript" src="live2d-mod.js" charset="utf-8"></script>
    </body>
</html>
<!-- live2d over -->

<embed src="//music.163.com/style/swf/widget.swf?sid=406238&type=2&auto=1&width=320&height=66" width="340" height="86"  allowNetworking="all"></embed>



<html>

    <head>

        <meta charset="utf-8">

        <title>Pixi-Live2D</title>

        <script type="text/javascript" src="pixi.min.js" charset="utf-8"></script>

        <script type="text/javascript" src="live2d.min.js" charset="utf-8"></script>

        <script type="text/javascript" src="pixi-live2d.js" charset="utf-8"></script>

        <style>

            * {

                margin: 0;

                padding: 0;

                border: 0;

            }

            body {

	            background:url(bg.jpg)no-repeat;

                height: 100%;

                width: 100%;

                background-size:100% 100%;

                position:absolute;

            }

        </style>

    </head>

    <body>

        <div id="live2d"></div>

        <script type="text/javascript" src="live2d-mod.js" charset="utf-8"></script>

    </body>

</html>
<!-- Link Gitalk 的支持文件  -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> 
<div id="gitalk-container"></div>     <script type="text/javascript">
    var gitalk = new Gitalk({

    // gitalk的主要参数
        clientID: 'e5df6e9de89f699dc196',
        clientSecret: '7f74b0fbe67add9c604ce582574fc802e7af9c34',
        repo: 'SBN',
        owner: 'SugarSBN',
        admin: ['SugarSBN'],
        id:window.location.pathname,

    });
    gitalk.render('gitalk-container');
</script> 
<!-- Gitalk end -->
